---
title: "Peter Fuchs"
output: html_document
---

<style type="text/css">
.title {
  display: none;
}

#getting-started img {
  margin-right: 10px;
}

</style>

<div class="row" style="padding-top: 30px;">
<div class="col-sm-6">

# **Peter Fuchs**

## Hilsen

Hej fremtids-Peter. Her er den hjemmeside jeg har lavet til dig. Håber du er stolt af mig. Kh gamle Peter.



</div>
<div class="col-sm-6">

### [Et lol billede](https://crumplab.github.io)

<a href = "https://crumplab.github.io">
![](images/logo.png)
</a>
</div>
